# dotnet-storage-integration-api

./: .dockerignore  .gitignore  Dockerfile  README.md
src/SharePointIntegrationApi/: SharePointIntegrationApi.sln
src/SharePointIntegrationApi/SharePointIntegrationApi/: Program.cs  SharePointIntegrationApi.Api.csproj  SharePointIntegrationApi.http
src/SharePointIntegrationApi/SharePointIntegrationApi.Application/: SharePointIntegrationApi.Application.csproj
src/SharePointIntegrationApi/SharePointIntegrationApi.Infrastructure/: SharePointIntegrationApi.Infrastructure.csproj
src/SharePointIntegrationApi/SharePointIntegrationApi.Infrastructure/ServiceRegistration/: InfrastructureServiceRegistration.cs
src/SharePointIntegrationApi/SharePointIntegrationApi.Infrastructure/Services/: SharePointStorageService.cs
src/SharePointIntegrationApi/SharePointIntegrationApi/Controllers/: StorageController.cs
src/SharePointIntegrationApi/SharePointIntegrationApi/Extensions/: ControllerExtensions.cs  SwaggerExtensions.cs
src/SharePointIntegrationApi/SharePointIntegrationApi/Factories/: ApiResponseFactory.cs
src/SharePointIntegrationApi/SharePointIntegrationApi/Filters/: BadRequestValidationFilter.cs  HeaderFilter.cs  SharePointHeaderOperationFilter.cs
src/SharePointIntegrationApi/SharePointIntegrationApi/Middleware/: ApiResponseMiddleware.cs
src/SharePointIntegrationApi/SharePointIntegrationApi/Models/: ApiErrorResponse.cs  ApiSuccessResponse.cs
src/StorageIntegrationApi/: Program.cs  StorageIntegrationApi.http  StorageIntegrationApi.sln  default.env
src/StorageIntegrationApi.Application/Interfaces/: IStorageService.cs
src/StorageIntegrationApi.Application/Models/: SharePointConfig.cs
src/StorageIntegrationApi.Infrastructure/Documentation/: sharepoint-storage-service.md
src/StorageIntegrationApi.Infrastructure/Services/: AzureStorageService.cs  SharePointStorageService.cs
src/StorageIntegrationApi/Configuration/: ApiSecurityOptions.cs
src/StorageIntegrationApi/Controllers/: StorageController.cs
src/StorageIntegrationApi/Documentation/: api-response-middleware.md
src/StorageIntegrationApi/Extensions/: ControllerExtensions.cs  RateLimitingExtensions.cs  SwaggerExtensions.cs
src/StorageIntegrationApi/Filters/: HeaderFilter.cs
src/StorageIntegrationApi/Helpers/: EnvironmentConfigLoader.cs
src/StorageIntegrationApi/Middleware/: ApiResponseMiddleware.cs
src/StorageIntegrationApi/Models/: ApiErrorResponse.cs  ApiSuccessResponse.cs
src/StorageIntegrationApi/StorageIntegrationApi/: Program.cs  StorageIntegrationApi.Api.csproj
src/StorageIntegrationApi/StorageIntegrationApi.Infrastructure/: StorageIntegrationApi.Infrastructure.csproj
src/StorageIntegrationApi/StorageIntegrationApi.Infrastructure/ServiceRegistration/: InfrastructureServiceRegistration.cs
src/StorageIntegrationApi/StorageIntegrationApi/Factories/: ApiResponseFactory.cs
src/StorageIntegrationApi/StorageIntegrationApi/Filters/: BadRequestValidationFilter.cs  SharePointHeaderOperationFilter.cs
src/StorageIntegrationApi/StorageIntegrationApi/Middleware/: ApiResponseMiddleware.cs
src/StorageIntegrationApi/StorageIntegrationApi/Properties/: launchSettings.json
(+16 files in other folders)
